<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .near {
            font-family: BANKGOTHIC LT BT;
            color: rgb(73, 64, 64);
            margin-left: 20px;
            transform: translateY(10px);
            width: 30%;
        }

        .vedio {
            position: absolute;
            transform: translateY(-140px);
            width: 99%;


        }

        .linkod {
            text-decoration: none;
            list-style-type: none;
            float: right;
            font-size: 17px;
            font-family: BANKGOTHIC LT BT;
            margin-right: 50px;
            transform: translateY(-40px);
            color: rgb(56, 94, 61);
        }

        .list:hover {
            opacity: 0.5;
        }

        .img {
            display: flex;
            position: relative;
            margin-left: 50px;
            transform: translateY(20px);
            border-radius: 5px;
            box-shadow: 5px 5px 8px black;
        }

        .img:hover {
            opacity: 0.8;
        }

        .img2 {
            display: flex;

            position: relative;
            margin-left: 50px;
            transform: translateY(-233px);
            margin-left: 470px;
            border-radius: 5px;
            box-shadow: 5px 5px 8px black;
        }

        .img2:hover {
            opacity: 0.8;
        }

        .img3 {
            display: flex;

            position: relative;
            margin-left: 50px;
            transform: translateY(-490px);
            margin-left: 900px;
            border-radius: 5px;
            box-shadow: 5px 5px 8px black;
        }

        .img3:hover {
            opacity: 0.8;
        }
        .img4 {
            display: flex;

            position: relative;
            margin-left: 50px;
            transform: translateY(-490px);
            margin-left: 900px;
            border-radius: 5px;
            box-shadow: 5px 5px 8px black;
        }

        .img4:hover {
            opacity: 0.8;
        }
        .img5 {
            display: flex;

            position: relative;
            margin-left: 50px;
            transform: translateY(-741px);
            margin-left:470px;
            border-radius: 5px;
            box-shadow: 5px 5px 8px black;
        }

        .img5:hover {
            opacity: 0.8;
        }
        .img6 {
            display: flex;

            position: relative;
            margin-left: 50px;
            transform: translateY(-992px);
            margin-left:50px;
            border-radius: 5px;
            box-shadow: 5px 5px 8px black;
        }

        .img6:hover {
            opacity: 0.8;
        }

        .fh1 {
            position: relative;
            font-family: bodoni mt;
            margin-left: 100px;
            color: rgb(255, 255, 255);
        }

        .fh2 {
            position: relative;
            font-family: bodoni mt;
            margin-left: 455px;
            color: rgb(255, 255, 255);
            transform: translateY(-254px);

        }

        .fh3 {
            position: relative;
            font-family: bodoni mt;
            margin-left: 910px;
            color: rgb(255, 255, 255);
            transform: translateY(-510px);

        }
        .fh4 {
            position: relative;
            font-family: bodoni mt;
            margin-left: 890px;
            color: rgb(255, 255, 255);
            transform: translateY(-505px);

        }
        .fh5 {
            position: relative;
            font-family: bodoni mt;
            margin-left: 460px;
            color: rgb(255, 255, 255);
            transform: translateY(-755px);

        }
        .fh6 {
            position: relative;
            font-family: bodoni mt;
            margin-left: 115px;
            color: rgb(255, 255, 255);
            transform: translateY(-1006.5px);

        }
        .vedio{
            margin-top: 20px;
        }
        @media (max-width:400px) {
            .near {
                color: red;
            }
        }
    </style>

    <video class="vedio" autoplay loop muted plays-inline>
        <source src="C:\Users\Home\Desktop\PRFT\programs\javascript\travel web site\184737-873923039_small.mp4">
    </video> 



    <h1 class="near">oo01Tour.com</h1>


    <ul>
        <a class="linkod" href="#">
            <li class="list">ABOUT?</li>
        </a>
        <a class="linkod" href="#">
            <li class="list">HELP</li>
        </a>
        <a class="linkod" href="#">
            <li class="list">UPDATES</li>
        </a>
        <a class="linkod" href="#">
            <li class="list">NEW EXPLORE</li>
        </a>
    </ul>
    <br>

    <a href="#"><img class="img" src="C:\Users\Home\Desktop\PRFT\programs\javascript\travel web site\imgparis.jfif"
            height="170px" width="20%"></a>
    <h1 class="fh1">Paris,France</h1>


    <a href="#"><img class="img2" src="C:\Users\Home\Desktop\PRFT\programs\javascript\travel web site\grandCanyon.jfif"
            height="170px" width="20%"></a>
    <h1 class="fh2">Grand canyon,Arizona</h1>


    <a href="#"><img class="img3" src="C:\Users\Home\Desktop\PRFT\programs\javascript\travel web site\cappa.jpg"
            height="170px" width="20%"></a>
    <h1 class="fh3">Cappadocia,Turkey</h1>

   <a href="#"> <img  class="img4"  src="C:\Users\Home\Desktop\PRFT\programs\javascript\travel web site\borabora.jfif"  height="170px" width="20%" ></a>
   <h1 class="fh4">Bora Bora,Polynesia</h1>

   
   <a href="#"> <img  class="img5"  src="C:\Users\Home\Desktop\PRFT\programs\javascript\travel web site\sound.jfif"  height="170px" width="20%" ></a>
   <h1 class="fh5">Milford,New Zealand</h1>

   <a href="#"> <img  class="img6"  src="C:\Users\Home\Desktop\PRFT\programs\javascript\travel web site\taj mahal.webp"  height="170px" width="20%" ></a>
   <h1 class="fh6">Taj Mahal</h1>



</body>

</html>