<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .near {
            font-family: BANKGOTHIC LT BT;
            color: rgb(255, 255, 255);
            margin-left: 20px;
            transform: translateY(10px);
            width: 30%;
        }

       

        .vedio {
            position: absolute;
            transform: translateY(-140px);
            width: 99%;


        }

        .linkod {
            text-decoration: none;
            list-style-type: none;
            float: right;
            font-size: 17px;
            font-family: BANKGOTHIC LT BT;
            margin-right: 50px;
            transform: translateY(-40px);
            color: rgb(56, 94, 61);
        }

        .list:hover {
            opacity: 0.5;
        }

        .tagLine {
            color: rgb(255, 255, 255);
            font-family: BANKGOTHIC LT BT;
            transform: translateY(120px);
            margin-left: 260px;
            font-size: 40px;
        }
        .tagLiner
        {
            color: rgb(56, 94, 61);
            font-family: BANKGOTHIC LT BT;
            transform: translateY(54px);
            margin-left: 805px;
            font-size: 40px; 
        }

        .button {
            transform: translateY(150px);
            margin-left: 540px;
            border: none;
            border-radius: 30px;
            color:black;
            background: rgb(255, 255, 255);
            font-family: BANKGOTHIC LT BT;
            width: 200px;
            height: 50px;
            font-size: 30px;
        }

        .button:hover {
            opacity: 0.5;

        }
         .anchor{
            transition:3s;
         }
        @media (max-width:600px) {
         
        }
    </style>


<video class="vedio" autoplay loop muted plays-inline>
    <source src="C:\Users\Home\Desktop\PRFT\programs\javascript\travel web site\4763824-uhd_3840_2160_24fps.mp4">
</video> 

    <h1 class="near">oo01Tour.com</h1>

 
    <ul>
        <a class="linkod" href="#">
            <li class="list">ABOUT?</li>
        </a>
        <a class="linkod" href="#">
            <li class="list">HELP</li>
        </a>
        <a class="linkod" href="#">
            <li class="list">UPDATES</li>
        </a>
        <a class="linkod" href="#">
            <li class="list">NEW EXPLORE</li>
        </a>
    </ul>
    <br>
    <div class="line">
        <h1 class="tagLine">There's the whole world <h1 class="tagLiner">at your view!</h1></h1>
    </div>
   <a  href="nextAfterExplorebutton.html" class="anchor"  ><input type="button" class="button" value="EXPLORE"></a>
</body>

</html>